# RimWorldMod-PrisonersNeedRecruiting

./: .gitignore  LICENSE  README.md  _PublisherPlus.xml
About/: About.xml  PublishedFileId.txt
Languages/English/Keyed/: Alerts.xml
Source/PrisonersNeedRecruiting/: MyAlert.cs  PrisonersNeedRecruiting.csproj  PrisonersNeedRecruiting.sln
Source/PrisonersNeedRecruiting/Properties/: AssemblyInfo.cs
